<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>/*
      let name={
            firstname :"swati",
            lastname :"vishwakarma",
            printfullname : function(){
                console.log(this.firstname+" "+this.lastname +" ");
            }

        }
        name.printfullname();
        let name2={
            firstname:"sachin",
            lastname:"yadav",
        }
        name.printfullname.call(name2);*/
        
        let name = {
            firstname: "swati",
            lastname: "vishwakarma",
        }
        let printfullname = function(){
                console.log(this.firstname+" "+this.lastname +" ");
            }
        printfullname.call(name);
        let name2={
            firstname:"sachin",
            lastname:"yadav",
        }
        printfullname.call(name2);


        
    </script>
</body>
</html>